# soap-service

./: .gitignore  pom.xml
src/main/java/com/: SoapServiceMain.java
src/main/java/com/conf/: WebServiceConfig.java
src/main/java/com/endpoint/: UserEndpoint.java
src/main/java/com/metric/: SoapServiceMetric.java
src/main/java/com/properties/: AppSecurityProperties.java
src/main/java/com/repository/: IUserRepository.java  UserRepositoryImpl.java
src/main/java/com/security/: SecurityAppConf.java
src/main/java/com/service/: IUserService.java  UserService.java
src/main/java/com/util/: UserEndPointUtils.java  Utils.java
src/main/java/io/niro/user/: GetUserInfoRequest.java  GetUserInfoResponse.java  ObjectFactory.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UserAuthentication.java  UserType.java  UserUpdate.java  package-info.java
src/main/java/localhost/_8081/user/: GetUserInfoRequest.java  GetUserInfoResponse.java  ObjectFactory.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UserAuthentication.java  UserType.java  UserUpdate.java  package-info.java
src/main/resources/: application.yml  user.xsd
